# microservice specific routes

POST /monthly/:isaManagerReferenceNumber/init           uk.gov.hmrc.disareturns.controllers.InitiateReturnsController.initiate(isaManagerReferenceNumber:String)

POST /monthly/:isaManagerReferenceNumber/:taxYear/:month/declaration            uk.gov.hmrc.disareturns.controllers.DeclarationController.declare(isaManagerReferenceNumber:String, taxYear: String,month)

POST /monthly/:isaManagerReferenceNumber/:taxYear/:month      uk.gov.hmrc.disareturns.controllers.SubmitReturnsController.submit(isaManagerReferenceNumber:String, taxYear: String, month: String)

## NPS Returns Summary Callback

POST /callback/monthly/:isaManagerReferenceNumber/:year/:month               uk.gov.hmrc.disareturns.controllers.ReturnsSummaryController.returnsSummaryCallback(isaManagerReferenceNumber: String, year: String, month: String)

## User returns summary

GET /monthly/:isaManagerReferenceNumber/:taxYear/:month/results/summary   uk.gov.hmrc.disareturns.controllers.ReturnsSummaryController.retrieveReturnSummary(isaManagerReferenceNumber:String, taxYear: String, month: String)