# microservice specific routes

POST /monthly/:zReference/:taxYear/:month                  uk.gov.hmrc.disareturns.controllers.SubmitReturnsController.submit(zReference:String, taxYear: String, month: String)

POST /monthly/:zReference/:taxYear/:month/declaration      uk.gov.hmrc.disareturns.controllers.DeclarationController.declare(zReference:String, taxYear: String, month: String)

GET /monthly/:zReference/:taxYear/:month/results/summary   uk.gov.hmrc.disareturns.controllers.ReturnsSummaryController.retrieveReturnSummary(zReference:String, taxYear: String, month: String)

GET /monthly/:zReference/:taxYear/:month/results           uk.gov.hmrc.disareturns.controllers.ReconciliationResultController.retrieveReconciliationReportPage(zReference:String, taxYear: String, month: String, page: String ?= "0")

##NPS Returns Summary Callback
POST /callback/monthly/:zReference/:year/:month            uk.gov.hmrc.disareturns.controllers.ReturnsSummaryController.returnsSummaryCallback(zReference: String, year: String, month: String)
