# microservice specific routes

POST /monthly/:isaManagerReferenceNumber/init           uk.gov.hmrc.disareturns.controllers.InitiateReturnsController.initiate(isaManagerReferenceNumber:String)

POST /monthly/:isaManagerReferenceNumber/:returnId      uk.gov.hmrc.disareturns.controllers.SubmitReturnsController.submit(isaManagerReferenceNumber:String, returnId: String)

POST /monthly/:isaManagerReferenceNumber/:returnId/complete      uk.gov.hmrc.disareturns.controllers.CompleteReturnController.complete(isaManagerReferenceNumber:String, returnId: String)

## NPS Returns Summary Callback

POST /callback/monthly/:zRef/:year/:month               uk.gov.hmrc.disareturns.controllers.ReturnsSummaryController.returnsSummaryCallback(zRef: String, year: String, month: String)